# KotlinNativeDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gospotcheck/android/kotlinenativedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospotcheck/android/kotlinenativedemo/: AndroidPositionAndTime.kt  MainActivity.kt  PlatformStorage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gospotcheck/android/kotlinenativedemo/: ExampleUnitTest.kt
commoncode/: .gitignore  build.gradle
commoncode/src/androidMain/kotlin/com/gospotcheck/android/mpp/: Dispatcher.kt  Logger.kt  actual.kt
commoncode/src/commonMain/kotlin/com/gospotcheck/android/mpp/: CountSaver.kt  TimeZoneApi.kt  common.kt
commoncode/src/iosMain/kotlin/com/gospotcheck/android/mpp/: Dispatcher.kt  Storage.kt  actual.kt
demoios/KotinNativeDemo2/KotinNativeDemo2/: AppDelegate.swift  ViewController.swift
demoios/KotinNativeDemo2/KotinNativeDemo2.xcodeproj/: project.pbxproj
demoios/KotinNativeDemo2/KotinNativeDemo2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
demoios/KotinNativeDemo2/KotinNativeDemo2.xcodeproj/project.xcworkspace/xcuserdata/jeffjohnson.xcuserdatad/: UserInterfaceState.xcuserstate
demoios/KotinNativeDemo2/KotinNativeDemo2.xcodeproj/xcuserdata/jeffjohnson.xcuserdatad/xcschemes/: xcschememanagement.plist
